{extends '@layout.latte'}
{block #content}
<div id="calendar">
	
</div>

{/block}
{define #calendarData}
	var screwfix = {
		today: {
			year: {$calendarToday['year']},
			month: {$calendarToday['month']},
			monthName: '{$calendarToday['monthName']}',
			day: {$calendarToday['day']}
		},

		calendarDaysData: [
		{foreach $calendarData as $day}
			{$day->toJSON()}{sep},{/sep}
		{/foreach}
		]
	
	}
{/define}

{define #calendarNavigatorTemplate}
	<script type="text/template" id="calendarNavigatorTemplate">
		<h1><a id="prevMonth" href="#"> < </a> <a id="nextMonth" href="#"> > </a> <span id="dateLabel"><%- mo.monthName %> <%- mo.year %></span></h1>
	</script>
{/define}

{define #dayTemplate}
	<script type="text/template" id="dayTemplate">
		<div class="cell<% if (mo.view.isToday()) { %> today<%}%><% if (mo.view.isEdge()) { %> edge<%}%>">
			<div class="day"><%- mo.data.day %></div>
			<% if (mo.data.note !== null) { %>				
				<% _.each(mo.data.note, function(item) { %> 
					<div class="note highlight">	
						<%- item %>
					</div>
				<% }); %>	
			<% } %>
			<% if (mo.data.sysNote !== null) { %>				
				<% _.each(mo.data.sysNote, function(item) { %> 
					<div class="note highlight">	
						<%- item %>
					</div>
				<% }); %>	
			<% } %>
			<div class="work">
				<% if (mo.data.bankHoliday !== null) { %>
					:) <%- mo.data.bankHoliday %>	
				<% } else if (mo.data.holiday) { %>
					:) <%- mo.data.holiday %>
				<% } else if (mo.data.shiftStart !== null) { %>
					<%- mo.data.shiftStart + ' - ' + mo.data.shiftEnd %>
				<% } else { %>
					:)	
				<% } %>
			</div>
		</div>	
	</script>
{/define}
	
{define #monthTemplate}
	<script type="text/template" id="monthTemplate">
		<table id="calendarMainTable">
			<tr>
				<th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
			</tr>
		</table>
	</script>
{/define}

{define #calendarTemplate}
	<script type="text/template" id="calendarTemplate">
		<div id="calendarBar"></div>
	</script>
{/define}